*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--color-brown-0);
    color: var(--color-grey-0);
}

:root {
    --color-grey-0: #baa4a4;
    --color-grey-100: #2d2222;
    --color-grey-200: #110d0d;

    --color-brown-0: #7c5e5e;
    --color-brown-100: #503c3c;
    --color-brown-200: #3e2f2f;

    --color-green-0: #64bec4;
    --color-green-100: #317c81;
    --color-green-200: #205053;

    --color-red-0: #ffb0b0;
    --color-red-100: #ff8686;
    --color-red-200: #f90000;
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.grid {
    width: 100%;
    max-width: 600px;
}

#hr_div {
    height: 3px !important;
    background-color: rgb(0, 191, 255);
    border-radius: 10px;
    border: 1px solid rgb(0, 191, 255);
    margin-bottom: 10px;
}

ul {
    padding: 0 !important;
    margin: 0 !important;
}

ul li {
    display: inline !important;
    margin: 4px;
}

ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

ul li :hover {
    transition: 0.8s;
    color: rgb(255, 0, 191);
    font-weight: 600;
}

#learn-more-container {
    width: 80%;
    margin: auto;
}

#learn-more-project-title {
    text-align: center;
    color: #333;
}

#learn-more-contact-info {
    text-align: center;
    margin-bottom: 50px;
}

.learn-more-page-description {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

.learn-more-page-description h2 {
    color: #444;
}

.learn-more-page-description p {
    color: #666;
}

#developer {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}

#prof_in_limit_page {
    text-decoration: none;
    color: white;
}
#prof_in_limit_page:hover {
    transition: 0.8s;
    color: rgb(255, 0, 0);
}

#acceptable_penalty_div {
    display: none;
}

.layout {
    display: grid;
    grid-template-columns: 2fr 6fr;
    height: -webkit-fill-available;
}

.sidebar {
    background-color: var(--color-brown-200);
    padding: 2rem 1.5rem;
}

.header {
    font-weight: bolder;
    font-size: 4rem;
    font-family: "Lilita One";
}

.menu {
    margin-top: 3rem;
}

.menu-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 0;
    height: 5rem;
    padding: 0 2rem;
    text-decoration: none;
}

.menu-item--active {
    display: flex;
    background-color: var(--color-brown-100);
    border-radius: 9px;
}

.menu-item--icon {
    margin-right: 1rem;
    color: var(--color-grey-0);
}

.menu-item--icon span {
    transform: scale(1.3);
}

.menu-item--text {
    color: var(--color-grey-0);
    font-weight: 600;
    font-size: 1.8rem;
    margin-left: 3rem;
}

.mycontainer {
    background-color: var(--color-brown-200);
    margin: 1rem;
    padding: 2rem;
    border-radius: 9px;
}

.table-main {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.table-main-header {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    font-weight: 1000;
    background-color: var(--color-grey-100);
    border-radius: 10px;
    align-items: center;
    height: 4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100%;
}

.table-main-body {
    font-weight: 300;
    padding: 1rem;
    height: 20vw;
    overflow-y: auto;
}

.table-main-body--item {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
}

.main-down {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hint-text {
    font-style: italic;
    font-size: 1.2rem;
}

.primary-button {
    background-color: var(--color-green-200);
    color: var(--color-green-0);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.2rem;
    border: none;
}
